<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>3</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2017-12-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Wednesday</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano (2)</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.6</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Wednesday</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <text>Сряда</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-3</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>34359738415</eid>
            <text>Moderato <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 90</text>
            </Tempo>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>38654705699</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>42949673054</eid>
              </HairPin>
            <next>
              <location>
                <measures>3</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>47244640371</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>51539607668</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>55834574868</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>60129542259</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>64424509471</eid>
              </Articulation>
            <Note>
              <eid>68719476756</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73014444147</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>77309411359</eid>
              </Articulation>
            <Note>
              <eid>81604378644</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85899346035</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>90194313247</eid>
              </Articulation>
            <Note>
              <eid>94489280532</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>98784247923</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>103079215220</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>107374182420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>111669149811</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>115964117012</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120259084403</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>124554051604</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>128849018915</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-3</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>133143986270</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>137438953587</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>141733920884</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>146028888084</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>154618822676</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158913790067</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>163208757268</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>167503724624</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>171798691955</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>176093659252</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>180388626452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>197568495636</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>201863462947</eid>
            <offset x="0" y="5.8"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>206158430302</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>214748364916</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>219043332116</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>223338299409</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234004</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>240518168596</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>249108103284</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>253403070484</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>261993005076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>270582939668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>274877906979</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>279172874334</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>283467841651</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>287762808948</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>292057776148</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>300647710740</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678131</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>309237645332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579924</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>326417514516</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>330712481907</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>335007449119</eid>
              </Articulation>
            <Note>
              <eid>339302416404</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>347892351092</eid>
                <SlurSegment no="0">
                  <o2 x="0" y="-2"/>
                  <o3 x="0" y="-2"/>
                  <eid>352187318282</eid>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <measures>2</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>356482285588</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>360777252979</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>365072220180</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>369367187473</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122068</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>386547056660</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>390842024016</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>395136991267</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>399431958622</eid>
              </HairPin>
            <next>
              <location>
                <fractions>5/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>408021893140</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>416611827732</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>425201762324</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>433791696916</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>438086664209</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>446676598804</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>450971566115</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-5/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>455266533491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>459561500692</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>463856468003</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>468151435358</eid>
              </HairPin>
            <next>
              <location>
                <measures>4</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>472446402675</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-2</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>476741369887</eid>
              </Articulation>
            <Note>
              <eid>481036337172</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>485331304465</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271859</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>493921239071</eid>
              </Articulation>
            <Note>
              <eid>498216206356</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>502511173747</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>506806140959</eid>
              </Articulation>
            <Note>
              <eid>511101108244</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>515396075540</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>519691042931</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>523986010143</eid>
              </Articulation>
            <Note>
              <eid>528280977428</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>532575944724</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>541165879327</eid>
              </Articulation>
            <Note>
              <eid>545460846612</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>549755813908</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>8589934609</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>558345748511</eid>
              </Articulation>
            <Note>
              <eid>562640715796</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>566935683092</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>571230650483</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>575525617695</eid>
              </Articulation>
            <Note>
              <eid>579820584980</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>584115552276</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>588410519667</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>592705486879</eid>
              </Articulation>
            <Note>
              <eid>597000454164</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>12884901905</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>601295421460</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388851</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>609885356063</eid>
              </Articulation>
            <Note>
              <eid>614180323348</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>618475290644</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>622770258035</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>627065225247</eid>
              </Articulation>
            <Note>
              <eid>631360192532</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>635655159828</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>639950127219</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>644245094431</eid>
              </Articulation>
            <Note>
              <eid>648540061716</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>652835029012</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996403</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>661424963615</eid>
              </Articulation>
            <Note>
              <eid>665719930900</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>670014898196</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>674309865507</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>678604832862</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>687194767476</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>691489734676</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>695784701969</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>700079669268</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>704374636561</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603955</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>712964571156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>721554505759</eid>
              </Articulation>
            <Note>
              <eid>725849473044</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>730144440400</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>734439407731</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>738734374943</eid>
              </Articulation>
            <Note>
              <eid>743029342228</eid>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>747324309524</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>751619276820</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>755914244113</eid>
                </Accidental>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>760209211412</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>764504178723</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>768799146078</eid>
              </HairPin>
            <next>
              <location>
                <measures>4</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>773094113395</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>777389080692</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>781684047892</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015283</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>790273982495</eid>
              </Articulation>
            <Note>
              <eid>794568949780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>798863917171</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>803158884383</eid>
              </Articulation>
            <Note>
              <eid>807453851668</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>811748819059</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>816043786356</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>820338753556</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>828928688159</eid>
              </Articulation>
            <Note>
              <eid>833223655444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622835</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>841813590047</eid>
              </Articulation>
            <Note>
              <eid>846108557332</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>850403524723</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>854698492020</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>858993459220</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>863288426513</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393907</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>871878361119</eid>
              </Articulation>
            <Note>
              <eid>876173328404</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295795</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>884763263007</eid>
              </Articulation>
            <Note>
              <eid>889058230292</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>893353197648</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>897648164979</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>901943132276</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>906238099476</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>910533066769</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>914828034163</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>919123001375</eid>
              </Articulation>
            <Note>
              <eid>923417968660</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>927712936051</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>932007903263</eid>
              </Articulation>
            <Note>
              <eid>936302870548</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>940597837859</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>944892805214</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>949187772531</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>953482739828</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>957777707028</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>962072674321</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>966367641715</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>970662608927</eid>
              </Articulation>
            <Note>
              <eid>974957576212</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>979252543603</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>983547510815</eid>
              </Articulation>
            <Note>
              <eid>987842478100</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>992137445411</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>996432412787</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1000727379988</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1005022347299</eid>
            </Dynamic>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.3</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>4294967395</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1017907249267</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1022202216564</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1026497183764</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1030792151057</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>1035087118371</eid>
            <offset x="0" y="5.2"/>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1039382085726</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1043677053043</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1047972020255</eid>
              </Articulation>
            <Note>
              <eid>1052266987540</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1056561954931</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1060856922143</eid>
              </Articulation>
            <Note>
              <eid>1065151889428</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>1069446856739</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1073741824115</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1078036791327</eid>
              </Articulation>
            <Note>
              <eid>1082331758612</eid>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1086626725908</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1090921693204</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1095216660500</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1099511627797</eid>
            </Clef>
          <KeySig>
            <eid>1103806595094</eid>
            <concertKey>-3</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>1108101562392</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1112396529779</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1116691497076</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1120986464276</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1125281431667</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1129576398868</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1133871366259</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1138166333460</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1142461300851</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1146756268052</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1155346202740</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1159641169940</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1163936137331</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1168231104532</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1172526071828</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1176821039219</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1181116006420</eid>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1185410973716</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1189705941012</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1198295875700</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1202590842900</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1206885810193</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1211180777587</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1215475744788</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1219770712179</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1224065679476</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1228360646676</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614067</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1236950581268</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1241245548659</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1245540515956</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1249835483156</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1254130450547</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1258425417748</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1262720385139</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1267015352436</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1271310319636</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1275605287027</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1279900254228</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1284195221619</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1288490188820</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1292785156211</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1297080123508</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1301375090708</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1305670058001</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1314259992596</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1318554959892</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1327144894580</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1331439861780</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1335734829076</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1340029796467</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1344324763668</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1348619730964</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1352914698355</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1357209665652</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1361504632852</eid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1365799600148</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567539</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1374389534740</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1378684502036</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1382979469427</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1387274436724</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1391569403924</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1395864371220</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1400159338611</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1404454305812</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1408749273108</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1413044240499</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1417339207796</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1421634174996</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1425929142289</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>1430224109588</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1434519076881</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044275</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1443109011476</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1447403978867</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1451698946079</eid>
              </Articulation>
            <Note>
              <eid>1455993913364</eid>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1460288880660</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1464583847956</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>1468878815249</eid>
                </Accidental>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1473173782548</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1477468749939</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1481763717236</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1486058684436</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1490353651827</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1494648619028</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1498943586419</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1503238553716</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1507533520916</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1511828488307</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1516123455508</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1520418422899</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1524713390196</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1529008357396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1533303324689</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1537598292083</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1541893259284</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1546188226675</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1550483193972</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1554778161172</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>1559073128465</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095859</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1567663063060</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1571958030451</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1576252997748</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1580547964948</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1584842932241</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1589137899635</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1593432866836</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1597727834227</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1602022801428</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1606317768819</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1610612736116</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1614907703316</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1619202670609</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1623497638003</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1627792605204</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1632087572595</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1636382539796</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>1640677507187</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1644972474388</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1649267441779</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1653562408991</eid>
              </Articulation>
            <Note>
              <eid>1657857376276</eid>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1662152343572</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1666447310868</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1670742278164</eid>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
