<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>572</LastEID>
  <Score>
    <page-offset>11</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2022-12-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etude for Piano 12</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="1" visible="1"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Acoustic Grand Piano</trackName>
      <Instrument id="piano">
        <longName>Acoustic Grand Piano</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>12</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <size>12</size>
          <offset x="0" y="8.60018"/>
          <text><font size="12"></font>Melodic Etude for Piano
Мелодичен етюд за пиано</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>1</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>34359738415</eid>
            <bold>0</bold>
            <text><b>Adagio </b><sym>metNoteQuarterUp</sym><b><font face="Edwin"></font> = 70</b></text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>38654705699</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>42949673054</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>47244640293</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>51539607667</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>55834574964</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>60129542164</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64424509555</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>68719476756</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>73014444049</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77309411443</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>81604378644</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85899346035</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>90194313236</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>94489280549</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>98784247923</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>103079215124</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107374182515</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>111669149716</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115964117107</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>120259084308</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>128849018900</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>133143986213</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>137438953587</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>141733920788</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>146028888179</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>150323855380</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>154618822673</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158913790067</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>163208757268</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659251</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>180388626463</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>188978561104</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>193273528357</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>197568495731</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>201863463028</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>206158430228</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364820</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>219043332113</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>227633266708</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>236223201300</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>240518168593</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>244813135909</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>249108103283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>253403070484</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>257698037777</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>266287972372</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939763</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>274877906964</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>283467841556</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>287762808869</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>292057776243</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>296352743444</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>304942678036</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>313532612628</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>322122547220</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>326417514531</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>330712481907</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>335007449119</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>339302416404</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>343597383715</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>347892351070</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>352187318309</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>356482285683</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>360777252980</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>365072220180</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>369367187571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>373662154772</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>377957122065</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>386547056660</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>395136991252</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>399431958565</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>403726925939</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>408021893140</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2396591751185</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>416611827732</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>425201762324</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>438086664229</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>442381631603</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598804</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2400886718481</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>455266533396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>459561500689</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>468151435284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402675</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>476741369876</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>485331304479</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>489626271764</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2405181685777</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>493921239120</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>498216206373</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>502511173747</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>506806141044</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>511101108244</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>519691042836</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>523986010129</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>532575944724</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>541165879316</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>545460846609</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>549755813925</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>554050781299</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>558345748500</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>562640715793</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>571230650388</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617779</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>579820584980</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>588410519572</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>592705486883</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>597000454259</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>601295421471</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>605590388756</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>614180323359</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>618475290644</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>622770257940</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>627065225236</eid>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>631360192547</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>635655159902</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>639950127219</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>644245094431</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>648540061716</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>652835029029</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>657129996403</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>661424963700</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>665719930911</eid>
              </Articulation>
            <Note>
              <eid>670014898196</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2409476653073</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>678604832799</eid>
              </Articulation>
            <Note>
              <eid>682899800084</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>691489734687</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>695784701972</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2413771620369</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>704374636575</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>708669603860</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2418066587665</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>712964571251</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>717259538463</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>721554505748</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>725849473061</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>730144440435</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>734439407732</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>738734374943</eid>
              </Articulation>
            <Note>
              <eid>743029342228</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>747324309521</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276915</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>755914244127</eid>
              </Articulation>
            <Note>
              <eid>760209211412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178803</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>768799146015</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>773094113300</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>777389080611</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>781684047987</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>785979015199</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>790273982484</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>794568949795</eid>
            <offset x="0" y="4.00052"/>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>798863917150</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>803158884389</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>807453851763</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>811748819060</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>816043786260</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753651</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>824633720852</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>828928688145</eid>
                </Accidental>
              <pitch>80</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>833223655461</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>837518622835</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>841813590047</eid>
              </Articulation>
            <Note>
              <eid>846108557332</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>850403524625</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492019</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>858993459231</eid>
              </Articulation>
            <Note>
              <eid>863288426516</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>867583393827</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>871878361203</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>876173328415</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>880468295700</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263091</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>889058230303</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>893353197588</eid>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>897648164944</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>901943132254</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>906238099571</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>910533066783</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>914828034068</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>919123001361</eid>
                </Accidental>
              <pitch>85</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>927712935967</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>932007903252</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>936302870545</eid>
                </Accidental>
              <pitch>82</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>940597837859</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>944892805235</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>949187772447</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>953482739732</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>957777707028</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2422361554961</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>962072674324</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>966367641620</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>970662608933</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>974957576307</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>979252543604</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>983547510804</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>987842478195</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>992137445396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>996432412689</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380083</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1005022347284</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314675</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1013612281876</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1017907249267</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1022202216479</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1026497183764</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1030792151077</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>1035087118451</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1039382085748</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1043677052948</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020339</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1052266987540</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1056561954833</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922227</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1065151889428</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1069446856819</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1073741824020</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1078036791411</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1082331758623</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1086626725908</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1090921693264</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>1095216660517</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1103806595188</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1108101562388</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1112396529779</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1116691496980</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1120986464273</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1125281431667</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1129576398868</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1133871366259</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1138166333460</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1142461300753</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1146756268147</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1151051235359</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1155346202644</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1159641169937</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1163936137253</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1172526071924</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1176821039124</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1181116006515</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1185410973716</eid>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1189705941107</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1194000908308</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1198295875699</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1202590842900</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1211180777503</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1215475744788</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2426656522257</eid>
                </Accidental>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>1219770712101</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>1224065679475</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1228360646772</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1232655613972</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1236950581363</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1241245548564</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1245540515857</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1249835483251</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1254130450452</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1258425417843</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1262720385044</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1267015352435</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1271310319647</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1275605286932</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2430951489553</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1279900254245</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>1284195221619</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1288490188916</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1292785156116</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2435246456849</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1301375090708</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1305670058001</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1314259992596</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1318554959987</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1322849927188</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1327144894579</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1331439861791</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1335734829076</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2439541424145</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>1340029796389</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>1344324763763</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1348619731060</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1352914698260</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1357209665651</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1361504632852</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1365799600145</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567539</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1374389534740</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1378684502131</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1382979469332</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1387274436625</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1391569404019</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1395864371231</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1400159338516</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1404454305809</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.25</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>2392296783971</eid>
              </GradualTempoChange>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1421634175007</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1425929142292</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2443836391441</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1430224109588</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1434519076884</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044275</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1443109011487</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1447403978772</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1451698946068</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1455993913364</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1460288880660</eid>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>1464583847948</eid>
            </BarLine>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1468878815253</eid>
            </Clef>
          <KeySig>
            <eid>1473173782550</eid>
            <concertKey>1</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>1477468749848</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1481763717235</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1486058684436</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1490353651827</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1494648619028</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1498943586324</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1503238553715</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1507533520916</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1511828488307</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1516123455508</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1520418422804</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1524713390195</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1529008357396</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1533303324787</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1537598291988</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1541893259281</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>1546188226580</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193971</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1554778161172</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1559073128563</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1563368095764</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1567663063060</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1571958030451</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1576252997652</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1580547965043</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1584842932244</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1589137899540</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1593432866931</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1597727834132</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1602022801523</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1606317768724</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1610612736020</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1614907703411</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1619202670612</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1623497638003</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1627792605204</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1632087572497</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>1636382539796</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1640677507187</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1644972474388</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1649267441779</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1653562408991</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1657857376276</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1662152343572</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1666447310963</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1670742278164</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1675037245555</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1679332212756</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1683627180052</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1687922147443</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1692217114644</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1696512082035</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1700807049236</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1705102016532</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1709396983923</eid>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1713691951124</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1717986918515</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1722281885716</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1726576853009</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>1730871820308</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1735166787699</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1739461754900</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1743756722291</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1748051689492</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1752346656788</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1756641624179</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1760936591380</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1765231558771</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1769526525972</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1773821493265</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <eid>1778116460564</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1782411427857</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1786706395251</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1791001362452</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1795296329843</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1799591297044</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1803886264340</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1808181231731</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1812476198932</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1816771166225</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1821066133619</eid>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1825361100820</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1829656068113</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>1833951035412</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1838246002803</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1842540970015</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>1846835937300</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1851130904596</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2448131358737</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1855425871892</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1859720839203</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <placement>above</placement>
              <eid>1864015806558</eid>
              </HairPin>
            <next>
              <location>
                <fractions>15/16</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1868310773875</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1872605741087</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1876900708372</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1881195675685</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>1885490643059</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1889785610356</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1894080577556</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1898375544852</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1902670512243</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1906965479444</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1911260446835</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1915555414036</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1919850381427</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1924145348628</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1928440316019</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1932735283231</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>1937030250516</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2452426326033</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1941325217829</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>1945620185203</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1949915152500</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1954210119700</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2456721293329</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1958505086996</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1962800054387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1967095021588</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1971389988979</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1975684956180</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1979979923491</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-15/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1984274890867</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1988569858068</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1992864825379</eid>
            <placement>above</placement>
            <offset x="0" y="-4.40057"/>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <placement>above</placement>
              <eid>1997159792734</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2001454760051</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2005749727263</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2010044694548</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>2014339661861</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>2018634629235</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2022929596532</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2027224563732</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2031519531025</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>2035814498324</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2040109465715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2044404432916</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2048699400307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2052994367508</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2057289334801</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2061584302195</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2065879269396</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2070174236787</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2074469203999</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2078764171284</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>2083059138595</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2087354105971</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2091649073183</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2095944040468</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2100239007764</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2104533975075</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <placement>above</placement>
              <eid>2108828942430</eid>
              </HairPin>
            <next>
              <location>
                <fractions>15/16</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2113123909747</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2117418876959</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2121713844244</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>2126008811557</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>2130303778931</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2134598746228</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2138893713428</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2143188680724</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2147483648115</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2151778615316</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2156073582707</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2160368549908</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2164663517299</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2168958484500</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2173253451891</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2177548419103</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2181843386388</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>2186138353701</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>2190433321075</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2194728288372</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2199023255572</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2203318222868</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2207613190259</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2211908157460</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2216203124851</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2220498092052</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2224793059363</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-15/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2229088026739</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2233382993940</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2237677961251</eid>
            <placement>above</placement>
            <offset x="0" y="-3.40043"/>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <placement>above</placement>
              <eid>2241972928606</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2246267895923</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2250562863135</eid>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>2254857830420</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>2259152797733</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>2263447765107</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2267742732404</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2272037699604</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2276332666897</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>2280627634196</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2284922601587</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2289217568788</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2293512536179</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2297807503380</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2302102470673</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2306397438067</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2310692405268</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>2314987372579</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <placement>above</placement>
              <eid>2319282339934</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>2323577307173</eid>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <eid>2327872274547</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2332167241748</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2336462209044</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2340757176435</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2345052143636</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2353642078228</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2357937045619</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2362232012820</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2366526980131</eid>
            <placement>above</placement>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2370821947507</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2375116914719</eid>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>2379411882004</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2383706849300</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2388001816596</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
