<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>604</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2024-04-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etudes for Piano Cover</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="1" visible="1"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Acoustic Grand Piano</trackName>
      <Instrument id="piano">
        <longName>Acoustic Grand Piano</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>145</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>2473901162618</eid>
        <LayoutBreak>
          <eid>2482491097168</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <Text>
          <eid>2491081031686</eid>
          <style>composer</style>
          <align>center,center</align>
          <offset x="0" y="-55"/>
          <text><font size="32"></font>Dimitar Dimitrov
 <font size="24"></font>Димитър Димитров</text>
          </Text>
        <Text>
          <eid>2495375998982</eid>
          <style>title</style>
          <size>36</size>
          <align>center,center</align>
          <offset x="0" y="30"/>
          <text><font size="36"></font>Мелодични етюди</text>
          </Text>
        <Text>
          <eid>2478196129798</eid>
          <style>title</style>
          <size>48</size>
          <align>center,center</align>
          <offset x="0" y="-10"/>
          <text><font size="48"></font>Melodic Etudes</text>
          </Text>
        <Text>
          <eid>2486786064390</eid>
          <style>subtitle</style>
          <size>32</size>
          <align>center,center</align>
          <text><font size="32"></font>for Piano</text>
          </Text>
        <Text>
          <eid>2499670966278</eid>
          <style>subtitle</style>
          <size>24</size>
          <align>center,center</align>
          <offset x="0" y="45"/>
          <text><font size="24"></font>за пиано</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      </Staff>
    </Score>
  </museScore>
