<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>2</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2018-03-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Deal with It</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano (2)</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.6</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>subtitle</style>
          <text>Приеми го</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>title</style>
          <text>Deal with It</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>30064771107</eid>
            </Dynamic>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <eid>34359738415</eid>
            <text>Larghetto <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <Rest>
            <eid>38654705689</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42949672985</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>47244640350</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        <voice>
          <Rest>
            <eid>51539607577</eid>
            <visible>0</visible>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <NoteDot>
              <eid>55834574932</eid>
              <visible>0</visible>
              </NoteDot>
            </Rest>
          <Rest>
            <eid>60129542169</eid>
            <visible>0</visible>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <NoteDot>
              <eid>64424509524</eid>
              <visible>0</visible>
              </NoteDot>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>68719476771</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>73014444147</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>77309411359</eid>
              </Articulation>
            <Note>
              <eid>81604378644</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85899346035</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>90194313247</eid>
              </Articulation>
            <Note>
              <eid>94489280532</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>98784247888</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>103079215219</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>107374182431</eid>
              </Articulation>
            <Note>
              <eid>111669149716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115964117107</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>120259084319</eid>
              </Articulation>
            <Note>
              <eid>124554051604</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>128849018995</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>133143986207</eid>
              </Articulation>
            <Note>
              <eid>137438953492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920883</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>146028888095</eid>
              </Articulation>
            <Note>
              <eid>150323855380</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>154618822736</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>158913790067</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>163208757279</eid>
              </Articulation>
            <Note>
              <eid>167503724564</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>176093659167</eid>
              </Articulation>
            <Note>
              <eid>180388626452</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>184683593753</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>188978561049</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>193273528414</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        <voice>
          <Rest>
            <eid>197568495641</eid>
            <visible>0</visible>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <NoteDot>
              <eid>201863462996</eid>
              <visible>0</visible>
              </NoteDot>
            </Rest>
          <Rest>
            <eid>206158430233</eid>
            <visible>0</visible>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <NoteDot>
              <eid>210453397588</eid>
              <visible>0</visible>
              </NoteDot>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>214748364835</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>219043332211</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>227633266718</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>231928234064</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>236223201395</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>240518168596</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>244813135907</eid>
            </Dynamic>
          <Chord>
            <eid>249108103283</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>253403070484</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>261993005076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>266287972467</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>270582939668</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>279172874260</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>283467841651</eid>
            <durationType>half</durationType>
            <Note>
              <eid>287762808852</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>296352743444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>300647710814</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>304942678115</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>313532612724</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>317827579924</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514516</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>335007449108</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>339302416419</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>343597383774</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>347892351091</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285598</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>360777252944</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>accelerando</tempoChangeType>
              <tempoChangeFactor>4.5</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>accel.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>365072220259</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-2"/>
                <off2 x="0" y="0"/>
                <eid>4294967364</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>369367187571</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>373662154772</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              <eid>377957122133</eid>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>382252089379</eid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <type>aTempo</type>
            <eid>12884901935</eid>
            <text>a tempo</text>
            </Tempo>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>390842023961</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>395136991257</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>399431958553</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>408021893236</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>412316860447</eid>
              </Articulation>
            <Note>
              <eid>416611827732</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>420906795123</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>425201762324</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>433791696916</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>442381631508</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>450971566100</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>459561500703</eid>
              </Articulation>
            <Note>
              <eid>463856467988</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>472446402676</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>476741369876</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>485331304468</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271859</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>493921239060</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>502511173652</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>511101108255</eid>
              </Articulation>
            <Note>
              <eid>515396075540</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>519691042931</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>523986010228</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>528280977428</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>536870912020</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>545460846612</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>554050781204</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748595</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>562640715807</eid>
              </Articulation>
            <Note>
              <eid>566935683092</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.5</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>molto rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>8589934691</eid>
              </GradualTempoChange>
            <next>
              <location>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>579820585075</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>584115552372</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>588410519572</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>592705486963</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>597000454164</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>605590388756</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataShortAbove</subtype>
            <timeStretch>2</timeStretch>
            <eid>609885356065</eid>
            </Fermata>
          <Chord>
            <eid>614180323443</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>618475290644</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>622770258035</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>627065225247</eid>
              </Articulation>
            <Note>
              <eid>631360192532</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>635655159828</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>639950127124</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>644245094421</eid>
            </Clef>
          <TimeSig>
            <eid>648540061720</eid>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>652835029107</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>657129996404</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>661424963604</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930995</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>670014898196</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>678604832788</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800179</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>687194767380</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734771</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>695784701983</eid>
              </Articulation>
            <Note>
              <eid>700079669268</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>708669603956</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>712964571156</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>721554505748</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473139</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>730144440340</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>738734374932</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>747324309535</eid>
              </Articulation>
            <Note>
              <eid>751619276820</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>755914244211</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>760209211508</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>764504178708</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>773094113300</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>781684047892</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>790273982484</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>798863917087</eid>
              </Articulation>
            <Note>
              <eid>803158884372</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851763</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>811748819060</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>816043786260</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753651</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>824633720852</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688243</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>833223655444</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622835</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>841813590036</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557427</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>850403524639</eid>
              </Articulation>
            <Note>
              <eid>854698491924</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>858993459315</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>863288426612</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>867583393812</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361203</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>876173328404</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>884763262996</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>893353197588</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>901943132191</eid>
              </Articulation>
            <Note>
              <eid>906238099476</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>910533066867</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>914828034164</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>919123001364</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>927712935956</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>936302870548</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>940597837939</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>944892805140</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>949187772531</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>953482739743</eid>
              </Articulation>
            <Note>
              <eid>957777707028</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>962072674419</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>966367641716</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>970662608916</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>974957576307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>979252543508</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>983547510899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>987842478100</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445491</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>996432412692</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380083</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1005022347295</eid>
              </Articulation>
            <Note>
              <eid>1009317314580</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1013612281971</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1017907249268</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1022202216468</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1026497183859</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1030792151060</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1035087118451</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1039382085652</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1043677053043</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1047972020244</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1052266987635</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1056561954847</eid>
              </Articulation>
            <Note>
              <eid>1060856922132</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1065151889523</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1069446856820</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1073741824020</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1078036791411</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1082331758612</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1086626726003</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1090921693204</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1095216660595</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1099511627796</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1103806595187</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1108101562399</eid>
              </Articulation>
            <Note>
              <eid>1112396529684</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497075</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1120986464372</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1125281431572</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1129576398963</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1133871366164</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1138166333555</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1142461300756</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1146756268147</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1151051235348</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1155346202739</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1159641169951</eid>
              </Articulation>
            <Note>
              <eid>1163936137236</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1172526071924</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1176821039124</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1181116006515</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1185410973716</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1189705941107</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1194000908308</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1198295875699</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1202590842900</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1211180777503</eid>
              </Articulation>
            <Note>
              <eid>1215475744788</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1219770712179</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1224065679476</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1228360646676</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614067</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1236950581268</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1241245548659</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1245540515860</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1249835483153</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1254130450547</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1258425417748</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1262720385041</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1267015352435</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1271310319647</eid>
              </Articulation>
            <Note>
              <eid>1275605286932</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1279900254323</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1284195221620</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1288490188820</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1292785156211</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1297080123412</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1301375090705</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1305670058099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1309965025300</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1314259992691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1318554959892</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>12884901905</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1327144894495</eid>
              </Articulation>
            <Note>
              <eid>1331439861780</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>17179869201</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829171</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1340029796468</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1344324763668</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1348619731059</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1352914698260</eid>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1357209665651</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1361504632852</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1365799600243</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1370094567444</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1374389534835</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1378684502047</eid>
              </Articulation>
            <Note>
              <eid>1382979469332</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1387274436723</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1391569404020</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1395864371220</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1400159338611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1404454305812</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1408749273203</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1413044240404</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1421634174996</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1425929142387</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1430224109599</eid>
              </Articulation>
            <Note>
              <eid>1434519076884</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044275</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1443109011572</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1447403978772</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1451698946163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1455993913364</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460288880755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1464583847956</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1468878815347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1473173782548</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1477468749939</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1481763717151</eid>
              </Articulation>
            <Note>
              <eid>1486058684436</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1490353651827</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1494648619028</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1498943586334</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1503238553620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1507533520926</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1511828488212</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1516123455518</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1520418422899</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1524713390100</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1529008357396</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1533303324692</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1537598292083</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1541893259380</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1546188226580</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193971</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1554778161172</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1559073128468</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095859</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1567663063060</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1571958030356</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1576252997747</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1580547965044</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1584842932244</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1589137899635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1593432866836</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1597727834132</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1602022801523</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1606317768724</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1610612736020</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1614907703411</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1619202670708</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1623497637908</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1627792605299</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1632087572500</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1636382539796</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1640677507187</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1644972474388</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1649267441684</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1653562409075</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1657857376372</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1662152343572</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1666447310963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1670742278164</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1675037245460</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1679332212851</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1683627180052</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1687922147348</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1692217114739</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1696512082036</eid>
                </Slur>
              <next>
                <location>
                  <fractions>5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1700807049236</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1705102016627</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1709396983828</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1713691951124</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1717986918515</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1722281885716</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1726576853012</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1730871820403</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1735166787604</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1739461754995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1743756722196</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1748051689492</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1752346656883</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1756641624084</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1760936591380</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1765231558681</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>8589934688</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="2.5"/>
                <off2 x="6.15661" y="0"/>
                <eid>12884901965</eid>
                </Segment>
              </Pedal>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1773821493363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1778116460564</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1782411427870</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1786706395156</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1791001362462</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1795296329748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1799591297054</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1803886264435</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1808181231636</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  </Event>
                </Events>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1812476198932</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1816771166228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <Events>
                <Event>
                  <len>666</len>
                  </Event>
                </Events>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1821066133619</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1825361100916</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1829656068116</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1833951035507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1838246002708</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1842540970099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1846835937300</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1851130904691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1855425871892</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1859720839283</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1864015806495</eid>
              </Articulation>
            <Note>
              <eid>1868310773780</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1872605741171</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1876900708468</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1881195675668</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1885490643059</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1889785610260</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1894080577651</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1898375544852</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1902670512243</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1906965479444</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1911260446835</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1915555414047</eid>
              </Articulation>
            <Note>
              <eid>1919850381332</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1924145348723</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1928440316020</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1932735283220</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1937030250611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1941325217812</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1945620185203</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1949915152404</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1954210119795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1958505086996</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1962800054387</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1967095021599</eid>
              </Articulation>
            <Note>
              <eid>1971389988884</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1975684956275</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1979979923572</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1984274890772</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1988569858163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1992864825364</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1997159792755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2001454759956</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2005749727347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2010044694548</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2014339661939</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2018634629151</eid>
              </Articulation>
            <Note>
              <eid>2022929596436</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2027224563827</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2031519531124</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2035814498324</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2040109465715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2044404432916</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2048699400307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2052994367508</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2057289334899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2061584302100</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2065879269491</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2070174236703</eid>
              </Articulation>
            <Note>
              <eid>2074469203988</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2078764171379</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2083059138676</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2087354105876</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2091649073267</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2095944040468</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2100239007859</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2104533975060</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2108828942451</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2113123909652</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2117418877043</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2121713844255</eid>
              </Articulation>
            <Note>
              <eid>2126008811540</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2130303778931</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2134598746228</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2138893713428</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2143188680819</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2147483648020</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2151778615411</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2156073582612</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2160368550003</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2164663517204</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2168958484595</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2173253451807</eid>
              </Articulation>
            <Note>
              <eid>2177548419092</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2181843386483</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2186138353780</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2190433320980</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2194728288371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2199023255572</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2203318222963</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2207613190164</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataShortAbove</subtype>
            <timeStretch>2</timeStretch>
            <eid>2211908157473</eid>
            </Fermata>
          <Chord>
            <eid>2216203124851</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2220498092052</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2224793059443</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>2229088026655</eid>
              </Articulation>
            <Note>
              <eid>2233382993940</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2237677961236</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
