<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>661</LastEID>
  <Score>
    <page-offset>10</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2022-11-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.20</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etude for Piano 11</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="1" visible="1"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Acoustic Grand Piano</trackName>
      <Instrument id="piano">
        <longName>Acoustic Grand Piano</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>11</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <size>12</size>
          <offset x="0" y="8.60018"/>
          <text><font size="12"></font>Melodic Etude for Piano
Мелодичен етюд за пиано</text>
          </Text>
        </VBox>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-2</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>34359738415</eid>
            <text>Adagio <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>38654705699</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>42949673054</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>7/8</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>47244640293</eid>
            </Beam>
          <Chord>
            <eid>51539607667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>55834574868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60129542259</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>64424509460</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73014444147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>77309411348</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>81604378739</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>85899345940</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>90194313253</eid>
            </Beam>
          <Chord>
            <eid>94489280627</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>98784247828</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103079215219</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>107374182420</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115964117107</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>120259084308</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>128849018900</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Beam>
            <eid>137438953509</eid>
            </Beam>
          <Chord>
            <eid>141733920883</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>146028888084</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>150323855377</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>154618822771</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>158913789972</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>163208757265</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>176093659156</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>180388626449</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561044</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>193273528357</eid>
            </Beam>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>201863462932</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>206158430225</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>214748364820</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>219043332113</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>231928234004</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>236223201297</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>240518168611</eid>
            <offset x="0" y="4.3"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-7/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>249108103188</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>253403070499</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>257698037854</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>7/8</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>261993005093</eid>
            </Beam>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>270582939668</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>274877906961</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>283467841556</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>296352743444</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>304942678036</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>309237645349</eid>
            </Beam>
          <Chord>
            <eid>313532612723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579924</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>322122547217</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>330712481812</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>335007449105</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>347892350996</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>352187318289</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>360777252884</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <eid>365072220240</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>369367187493</eid>
            </Beam>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122068</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>382252089361</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>390842023956</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>403726925844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>412316860436</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>416611827749</eid>
            </Beam>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>425201762324</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>429496729617</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>438086664212</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>442381631505</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533396</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>459561500689</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>463856468003</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-7/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>468151435379</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>472446402591</eid>
              </Articulation>
            <Note>
              <eid>476741369876</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.1</pause>
            <eid>481036337180</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>485331304483</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>489626271838</eid>
              </HairPin>
            <next>
              <location>
                <measures>3</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>493921239077</eid>
            </Beam>
          <Chord>
            <eid>498216206451</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>502511173652</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>511101108244</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>519691042931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>523986010132</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>532575944724</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>536870912037</eid>
            </Beam>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>545460846612</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>554050781204</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>562640715891</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>566935683092</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>575525617684</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>579820584997</eid>
            </Beam>
          <Chord>
            <eid>584115552371</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>588410519572</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>592705486865</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454259</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>601295421460</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>605590388753</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323443</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>618475290644</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>622770257937</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>631360192532</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>635655159845</eid>
            </Beam>
          <Chord>
            <eid>639950127219</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>644245094420</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>648540061713</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029107</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>657129996308</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>661424963601</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>674309865492</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>678604832785</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800179</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>687194767380</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>691489734693</eid>
            </Beam>
          <Chord>
            <eid>695784702067</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>700079669268</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>704374636561</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603955</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>712964571156</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>717259538449</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473139</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>730144440340</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>734439407633</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>743029342228</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>747324309541</eid>
            </Beam>
          <Chord>
            <eid>751619276915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>755914244116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211507</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>764504178708</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>777389080596</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047987</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>785979015188</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>790273982544</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>794568949797</eid>
            </Beam>
          <Chord>
            <eid>798863917171</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>803158884372</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851763</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>811748818964</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753651</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>824633720852</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>833223655444</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>837518622755</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-3</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>841813590131</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>846108557343</eid>
              </Articulation>
            <Note>
              <eid>850403524628</eid>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>854698491939</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>858993459294</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>15/16</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>863288426533</eid>
            </Beam>
          <Chord>
            <eid>867583393907</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>871878361108</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>876173328499</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>880468295700</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2800318677009</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263091</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>889058230292</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>893353197683</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>897648164884</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>901943132197</eid>
            </Beam>
          <Chord>
            <eid>906238099571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>910533066772</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>914828034163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>919123001364</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>927712935956</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>936302870548</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>940597837861</eid>
            </Beam>
          <Chord>
            <eid>944892805235</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>949187772436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>953482739827</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>957777707028</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>966367641620</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>974957576212</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>979252543525</eid>
            </Beam>
          <Chord>
            <eid>983547510899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>987842478100</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445491</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>996432412692</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380083</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1005022347284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314675</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1013612281876</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1017907249232</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>1022202216485</eid>
            </Beam>
          <Chord>
            <eid>1026497183859</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1030792151060</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1035087118353</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1039382085747</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1043677052948</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1047972020241</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1052266987635</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1056561954836</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922227</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1065151889428</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1069446856721</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1073741824037</eid>
            </Beam>
          <Chord>
            <eid>1078036791411</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1082331758612</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1086626725905</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693299</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1095216660500</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1103806595092</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1108101562483</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1112396529684</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1116691496997</eid>
            </Beam>
          <Chord>
            <eid>1120986464371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1125281431572</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1129576398865</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1133871366259</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1138166333460</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1142461300753</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1146756268147</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1151051235348</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1155346202739</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1159641169940</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1163936137233</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1168231104549</eid>
            </Beam>
          <Chord>
            <eid>1172526071923</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1176821039124</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1181116006417</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1185410973811</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1189705941012</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1198295875604</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1202590842915</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-15/16</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1211180777492</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1215475744803</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1219770712158</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>1224065679397</eid>
            </Beam>
          <Chord>
            <eid>1228360646771</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1232655613972</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1236950581265</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1241245548659</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1245540515860</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1249835483251</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1254130450452</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1258425417843</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1262720385044</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1267015352357</eid>
            </Beam>
          <Chord>
            <eid>1271310319731</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1275605286932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1279900254323</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1284195221524</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1288490188915</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1292785156116</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1301375090708</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1305670058021</eid>
            </Beam>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1314259992596</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1318554959987</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1322849927188</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1327144894579</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1331439861780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829171</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1340029796372</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1344324763685</eid>
            </Beam>
          <Chord>
            <eid>1348619731059</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1352914698260</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1357209665553</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1361504632947</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1365799600148</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567539</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1374389534740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1378684502131</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1382979469332</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1387274436688</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Beam>
            <eid>1391569403941</eid>
            </Beam>
          <Chord>
            <eid>1395864371315</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1400159338516</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1404454305907</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1408749273108</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1413044240401</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1421634174996</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1425929142387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1430224109588</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1434519076901</eid>
            </Beam>
          <Chord>
            <eid>1438814044275</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1443109011476</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1447403978867</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1451698946068</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1455993913459</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1460288880660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1464583848051</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1468878815252</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1473173782545</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1477468749861</eid>
            </Beam>
          <Chord>
            <eid>1481763717235</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1486058684436</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1490353651827</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1494648619028</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1498943586419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1503238553620</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1507533521011</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1511828488212</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1516123455523</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1520418422899</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1524713390111</eid>
              </Articulation>
            <Note>
              <eid>1529008357396</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1533303324707</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1537598292062</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>1541893259301</eid>
            </Beam>
          <Chord>
            <eid>1546188226675</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1550483193876</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1554778161267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1559073128468</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095859</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1567663063071</eid>
              </Articulation>
            <Note>
              <eid>1571958030356</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1576252997669</eid>
            </Beam>
          <Chord>
            <eid>1580547965043</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1584842932244</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1589137899635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1593432866836</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2804613644305</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1597727834227</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1602022801439</eid>
              </Articulation>
            <Note>
              <eid>1606317768724</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2808908611601</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>1610612736037</eid>
            </Beam>
          <Chord>
            <eid>1614907703411</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1619202670612</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1623497637905</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1627792605299</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1632087572500</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1636382539793</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1640677507187</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1644972474399</eid>
              </Articulation>
            <Note>
              <eid>1649267441684</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1653562408977</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1657857376293</eid>
            </Beam>
          <Chord>
            <eid>1662152343667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1666447310868</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1670742278161</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1675037245555</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1679332212756</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1683627180049</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1687922147443</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1692217114655</eid>
              </Articulation>
            <Note>
              <eid>1696512081940</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1700807049233</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1713691951139</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1717986918494</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.4</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>2796023709795</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Beam>
            <eid>1722281885733</eid>
            </Beam>
          <Chord>
            <eid>1726576853107</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1730871820308</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1735166787601</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1739461754995</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1743756722196</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1748051689587</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1752346656799</eid>
              </Articulation>
            <Note>
              <eid>1756641624084</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>1765231558693</eid>
            </Beam>
          <Chord>
            <eid>1769526526067</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1773821493268</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1778116460561</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1782411427955</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1786706395156</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1791001362547</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1795296329759</eid>
              </Articulation>
            <Note>
              <eid>1799591297044</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <eid>1808181231653</eid>
            </Beam>
          <Chord>
            <eid>1812476199027</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1816771166228</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1821066133521</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1825361100915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1829656068116</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1833951035507</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1838246002719</eid>
              </Articulation>
            <Note>
              <eid>1842540970004</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1846835937297</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>1855425871907</eid>
            </Dynamic>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1859720839201</eid>
            </Fermata>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1864015806579</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1868310773791</eid>
              </Articulation>
            <Note>
              <eid>1872605741076</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1876900708372</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1881195675668</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1885490642964</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>1889785610252</eid>
            </BarLine>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1894080577557</eid>
            </Clef>
          <KeySig>
            <eid>1898375544854</eid>
            <concertKey>-2</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>1902670512152</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1906965479539</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1911260446740</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1915555414036</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1919850381332</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1924145348723</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1928440315924</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1932735283220</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1937030250516</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1941325217907</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1945620185108</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1949915152401</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1954210119700</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1958505086993</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>1962800054292</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1967095021585</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1971389988979</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1975684956180</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1979979923473</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1984274890772</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1988569858065</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1992864825364</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1997159792657</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2001454760051</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2005749727252</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2010044694548</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2014339661841</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2018634629140</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2022929596531</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2027224563732</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2031519531025</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <eid>2035814498324</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2040109465617</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2044404432916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2048699400209</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2052994367603</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2057289334804</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2061584302100</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2065879269393</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2070174236692</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2074469204083</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2078764171284</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2083059138577</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>7</tpc>
              </Note>
            <Note>
              <eid>2087354105876</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2091649073169</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2095944040468</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2100239007761</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2104533975155</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2108828942356</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2813203578897</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2113123909652</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2117418876948</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2817498546193</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2126008811540</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2130303778836</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2821793513489</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2134598746132</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2826088480785</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2138893713523</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2143188680724</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2147483648017</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2151778615316</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2156073582609</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2160368549908</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2164663517201</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2168958484595</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2173253451796</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2177548419089</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2181843386388</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2186138353681</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2190433320980</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2194728288273</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2199023255667</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2203318222868</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2207613190161</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2211908157460</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2216203124753</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2220498092052</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2224793059345</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2229088026739</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2233382993940</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2237677961236</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2241972928532</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2246267895923</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2250562863124</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>2830383448081</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2259152797716</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2263447765088</eid>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2267742732403</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2272037699604</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2834678415377</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2276332666900</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2280627634196</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2284922601568</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2289217568883</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2293512536084</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2297807503380</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2302102470676</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2306397438048</eid>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2314987372659</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2319282339860</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2323577307153</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2327872274452</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2332167241745</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2336462209044</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2340757176337</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2345052143712</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2353642078228</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2357937045521</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2362232012820</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2366526980113</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2370821947412</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2375116914705</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2379411882080</eid>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2388001816691</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2392296783892</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2396591751188</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2400886718481</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2405181685780</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2409476653152</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2413771620467</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2418066587668</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2422361554964</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2426656522260</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2430951489632</eid>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2439541424243</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2443836391444</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2448131358740</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2452426326033</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2456721293332</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2461016260704</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2465311228019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2469606195220</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2473901162516</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2478196129812</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2482491097203</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2486786064404</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2491081031700</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2495375998996</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2499670966387</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2503965933588</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2508260900884</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>2512555868180</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2516850835571</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2521145802772</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2838973382673</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2525440770068</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2529735737364</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2534030704755</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2538325671956</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2542620639252</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2546915606548</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2551210573939</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2555505541140</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2559800508433</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2564095475732</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2568390443025</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2572685410324</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2576980377617</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2581275345011</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2585570312212</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2589865279508</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2594160246804</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2598455214195</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2602750181396</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2607045148689</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2611340115988</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2615635083281</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2619930050580</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2624225017873</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2628519985267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2632814952468</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2637109919764</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2641404887060</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2645699854451</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2649994821652</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2654289788948</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2658584756241</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2662879723540</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2667174690931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2671469658132</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2675764625428</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>2680059592724</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2684354560115</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2688649527316</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2692944494612</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2697239461905</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2701534429204</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2705829396595</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2710124363796</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2714419331092</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2718714298388</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2723009265779</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2727304232980</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2731599200273</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2735894167572</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2740189134868</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2744484102161</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2748779069555</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2753074036756</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2757369004052</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2761663971348</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2765958938657</eid>
            </Fermata>
          <Spanner type="Pedal">
            <Pedal>
              <lineVisible>0</lineVisible>
              <eid>2770253906016</eid>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2774548873331</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2778843840543</eid>
              </Articulation>
            <Note>
              <eid>2783138807828</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2787433775124</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2791728742420</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
