<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>803</LastEID>
  <Score>
    <page-offset>5</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2019-11-01</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etude for Piano 6</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>8589934714</eid>
        <Text>
          <eid>12884901894</eid>
          <style>title</style>
          <text>6</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <size>12</size>
          <offset x="0" y="8.60018"/>
          <text><font size="12"></font>Melodic Etude for Piano
Мелодичен етюд за пиано</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>3435973836822</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1413044240408</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.75</tempo>
            <followText>1</followText>
            <eid>1417339207727</eid>
            <text>Allegretto <sym>metNoteQuarterUp</sym><sym>metAugmentationDot</sym><font face="Edwin"></font> = 110</text>
            </Tempo>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2508260900899</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2512555868254</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1421634175091</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2418066587764</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1425929142292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2220498092147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2224793059348</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2229088026739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2233382993940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2237677961331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2241972928532</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2516850835491</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2521145802846</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2246267895923</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2250562863124</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2254857830417</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2263447765012</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2267742732403</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2272037699604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2276332666995</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2422361554975</eid>
              <offset x="0" y="-0.2"/>
              </Articulation>
            <Note>
              <eid>2280627634196</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2336462209054</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2525440770083</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2284922601587</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2289217568788</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2340757176350</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2302102470771</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2306397437972</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2310692405363</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2426656522356</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2314987372564</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2529735737379</eid>
            </Dynamic>
          <Chord>
            <eid>2319282339955</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2503965933599</eid>
              <offset x="0" y="0.2"/>
              </Articulation>
            <Note>
              <eid>2323577307156</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2345052143646</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2349347111027</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2353642078228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2357937045534</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2362232012915</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2366526980116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2534030704675</eid>
            </Dynamic>
          <Chord>
            <eid>2370821947507</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2430951489652</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-9/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2375116914708</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2379411882001</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2538325671971</eid>
            </Dynamic>
          <Chord>
            <eid>2383706849395</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2435246456863</eid>
              </Articulation>
            <Note>
              <eid>2388001816596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2439541424158</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2443836391504</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2916282794078</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2392296783987</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>9/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2396591751188</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2508260900899</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2512555868254</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1421634175091</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2418066587764</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1425929142292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2220498092147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2224793059348</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2229088026739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2233382993940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2237677961331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2241972928532</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2516850835491</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2521145802846</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2246267895923</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2250562863124</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2254857830417</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2263447765012</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2267742732403</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2272037699604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2276332666995</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2422361554975</eid>
              <offset x="0" y="-0.2"/>
              </Articulation>
            <Note>
              <eid>2280627634196</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2336462209054</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2525440770083</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2284922601587</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2289217568788</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2340757176350</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2302102470771</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2306397437972</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2310692405363</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2426656522356</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2314987372564</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>3423088934947</eid>
            </Dynamic>
          <Chord>
            <eid>2319282339955</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2503965933599</eid>
              <offset x="0" y="0.2"/>
              </Articulation>
            <Note>
              <eid>2323577307156</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2345052143646</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2349347111027</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2353642078228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2357937045534</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2362232012915</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2366526980116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2370821947507</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2430951489652</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-9/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2375116914708</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2546915606545</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2551210573859</eid>
            </Dynamic>
          <Chord>
            <eid>2383706849395</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2435246456863</eid>
              <offset x="0" y="-0.2"/>
              </Articulation>
            <Note>
              <eid>2388001816596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2439541424158</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2555505541200</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2920577761374</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2392296783987</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>9/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2396591751188</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2843268349987</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>2559800508441</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2564095475827</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2847563317364</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2568390443028</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2572685410321</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2576980377715</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2581275344916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2585570312307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2589865279508</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2594160246899</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2598455214100</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2602750181491</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2607045148692</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2611340116083</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2615635083284</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2851858284579</eid>
            </Dynamic>
          <Chord>
            <eid>2619930050675</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2856153251871</eid>
              <offset x="0" y="-0.1"/>
              </Articulation>
            <Note>
              <eid>2624225017876</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2860448219166</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2864743186526</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2628519985267</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2632814952468</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2637109919859</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2869038153759</eid>
              </Articulation>
            <Note>
              <eid>2641404887060</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2645699854451</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2873333121055</eid>
              </Articulation>
            <Note>
              <eid>2649994821652</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2654289789043</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2877628088351</eid>
              </Articulation>
            <Note>
              <eid>2658584756244</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2881923055651</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2886218023006</eid>
              </HairPin>
            <next>
              <location>
                <fractions>9/8</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2662879723545</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2667174690931</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2890512990324</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2671469658132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2675764625523</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2680059592724</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2684354560017</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2688649527411</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2692944494612</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2697239462003</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2701534429204</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2705829396497</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2710124363891</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2714419331092</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>2894807957539</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-9/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2718714298483</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2723009265684</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2727304232977</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>2899102924835</eid>
            </Dynamic>
          <Chord>
            <eid>2731599200371</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2903397892127</eid>
              </Articulation>
            <Note>
              <eid>2735894167572</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2907692859422</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2911987826768</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2740189134963</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2744484102164</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2508260900899</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>2512555868254</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1421634175091</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2418066587764</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1425929142292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2220498092147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2224793059348</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2229088026739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2233382993940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2237677961331</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2241972928532</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2516850835491</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2521145802846</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2246267895923</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2250562863124</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2254857830417</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2263447765012</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2267742732403</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2272037699604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2276332666995</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2422361554975</eid>
              <offset x="0" y="-0.2"/>
              </Articulation>
            <Note>
              <eid>2280627634196</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2336462209054</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2525440770083</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2284922601587</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2289217568788</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2340757176350</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2302102470771</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2306397437972</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2310692405363</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2426656522356</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2314987372564</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2529735737379</eid>
            </Dynamic>
          <Chord>
            <eid>2319282339955</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2503965933599</eid>
              <offset x="0" y="0.2"/>
              </Articulation>
            <Note>
              <eid>2323577307156</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>3453153706001</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2345052143646</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2349347111027</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2353642078228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2357937045534</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2362232012915</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2366526980116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>2534030704675</eid>
            </Dynamic>
          <Chord>
            <eid>2370821947507</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2430951489652</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-9/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2375116914708</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2379411882001</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>2538325671971</eid>
            </Dynamic>
          <Chord>
            <eid>2383706849395</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2435246456863</eid>
              </Articulation>
            <Note>
              <eid>2388001816596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2439541424158</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2924872728656</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>2929167695966</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2392296783987</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>9/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>2396591751188</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>3281355014179</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>3285649981534</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2933462663283</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3169685864564</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2937757630484</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2942052597875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2946347565076</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2950642532467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2954937499668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2959232467059</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2963527434260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>3289944948771</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>3294239916126</eid>
              </HairPin>
            <next>
              <location>
                <fractions>5/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2985002270835</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2989297238036</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2993592205329</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2997887172723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3002182139924</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3006477107315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3010772074516</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>3298534883363</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-5/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>3015067041907</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3173980831775</eid>
              <offset x="0" y="-0.1"/>
              </Articulation>
            <Note>
              <eid>3019362009108</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3178275799070</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-11/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>3302829850718</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>3023656976499</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3027951943700</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3182570766366</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>11/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3032246911091</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>3036541878292</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3040836845683</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>3045131812884</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3049426780275</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3388729196575</eid>
              </Articulation>
            <Note>
              <eid>3053721747476</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3058016714769</eid>
                </Accidental>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3062311682163</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3268470112372</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3066606649364</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3070901616657</eid>
                </Accidental>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3075196584051</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3079491551252</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3083786518643</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3088081485844</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>3307124817955</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>3311419785310</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <tempoChangeFactor>0.3</tempoChangeFactor>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>3393024163939</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                <fractions>3/2</fractions>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>3186865733678</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>4</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>4</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3191160701043</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3195455668255</eid>
              </Articulation>
            <Note>
              <eid>3199750635540</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3204045602931</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3272765079668</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3208340570132</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3212635537523</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3216930504724</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>3315714752547</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>3320009719902</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>3221225472046</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>4</actualNotes>
            <p1 x="0" y="-1"/>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>4</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3225520439411</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3229815406623</eid>
              </Articulation>
            <Note>
              <eid>3234110373908</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3238405341299</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3277060046964</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-21/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3242700308500</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3246995275891</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3251290243092</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>3328599654435</eid>
            </Dynamic>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>3324304687137</eid>
            </Fermata>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>3255585210483</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>21/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>3259880177695</eid>
              </Articulation>
            <Note>
              <eid>3264175144980</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-3/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>3440268804118</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>2156073582616</eid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Chord>
            <eid>1524713390195</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1529008357396</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1533303324692</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1537598291988</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2400886718579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2405181685780</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2409476653076</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2413771620372</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1559073128563</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1563368095764</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1567663063060</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1571958030356</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1576252997747</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1580547964948</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1584842932244</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1589137899540</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2448131358835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2452426326132</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2456721293332</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2461016260625</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>2465311227924</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2469606195220</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2473901162611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2478196129823</eid>
              </Articulation>
            <Note>
              <eid>2482491097108</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2486786064499</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3397319131167</eid>
              </Articulation>
            <Note>
              <eid>2491081031700</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2495375999091</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3401614098463</eid>
              </Articulation>
            <Note>
              <eid>2499670966292</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1524713390195</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1529008357396</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1533303324692</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1537598291988</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2400886718579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2405181685780</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2409476653076</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2413771620372</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1559073128563</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1563368095764</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1567663063060</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1571958030356</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1576252997747</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1580547964948</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1584842932244</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1589137899540</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2448131358835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2452426326132</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2456721293332</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2465311227924</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2469606195220</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2473901162611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2478196129823</eid>
              </Articulation>
            <Note>
              <eid>2482491097108</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2486786064499</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>3405909065759</eid>
              </Articulation>
            <Note>
              <eid>2491081031700</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2495375999091</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>3410204033055</eid>
              </Articulation>
            <Note>
              <eid>2499670966292</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1786706395251</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1791001362452</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1795296329748</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1799591297041</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1803886264340</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1808181231731</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1812476198932</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1816771166228</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1821066133524</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1825361100915</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1829656068116</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1833951035409</eid>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>1838246002708</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1842540970001</eid>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1846835937300</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1851130904691</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1855425871892</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1859720839188</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>3444563771409</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <eid>1864015806484</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1524713390195</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1529008357396</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1533303324692</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1537598291988</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2400886718579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2405181685780</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2409476653076</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2413771620372</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>3448858738705</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1559073128563</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1563368095764</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1567663063060</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1571958030356</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1576252997747</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>1580547964948</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1584842932244</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1589137899540</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2448131358835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2452426326132</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2456721293332</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2461016260625</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>2465311227924</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2469606195220</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2473901162611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2478196129823</eid>
              </Articulation>
            <Note>
              <eid>2482491097108</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2486786064499</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3414499000351</eid>
              </Articulation>
            <Note>
              <eid>2491081031700</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2495375999091</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3418793967647</eid>
              </Articulation>
            <Note>
              <eid>2499670966292</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2001454760051</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2005749727252</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2010044694548</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2014339661844</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3332894621811</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3337189589012</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>3341484556308</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>3345779523604</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2035814498419</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <eid>2040109465620</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2044404432916</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2048699400212</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2052994367603</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2057289334804</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>2061584302100</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2065879269393</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2070174236692</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3350074490995</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3354369458196</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>3358664425492</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3362959392785</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>3367254360084</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2095944040563</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2100239007764</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2104533975060</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>2108828942356</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3371549327475</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3375844294676</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>3380139261972</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>3384434229268</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>2130303778849</eid>
            </Fermata>
          <Chord>
            <eid>2134598746227</eid>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2138893713439</eid>
              </Articulation>
            <Note>
              <eid>2143188680724</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2147483648020</eid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>2151778615316</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
