<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>520</LastEID>
  <Score>
    <page-offset>4</page-offset>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2019-10-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">4.00</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etude for Piano 5</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Acoustic Grand Piano</trackName>
      <Instrument id="piano">
        <longName>Acoustic Grand Piano</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>composer</style>
          <offset x="0" y="0.319035"/>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>title</style>
          <text>5</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <size>12</size>
          <offset x="0" y="8.60018"/>
          <text><font size="12"></font>Melodic Etude for Piano
Мелодичен етюд за пиано</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>30064771119</eid>
            <text>Allegro <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>34359738403</eid>
            </Dynamic>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>42949673054</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>47244640371</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>51539607572</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>55834574963</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>60129542164</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>64424509457</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68719476851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>73014444052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77309411443</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>81604378644</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>85899346035</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>90194313236</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>94489280627</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>98784247828</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103079215219</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>107374182420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>111669149726</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>115964117027</eid>
            <offset x="0" y="3.9"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>120259084382</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>124554051699</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>128849018900</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986291</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>137438953492</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2237677961233</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>146028888084</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>154618822676</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>158913789977</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>163208757283</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>167503724569</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>171798691934</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>176093659251</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626452</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561044</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>193273528337</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>201863462932</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>210453397524</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>219043332116</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>227633266708</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>236223201300</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>240518168606</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>244813135952</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>249108103203</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>253403070558</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>257698037875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>261993005076</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>270582939668</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>274877906961</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>283467841556</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>292057776148</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>296352743449</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>300647710755</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>304942678110</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>309237645337</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>313532612723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579924</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2241972928529</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>326417514516</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>335007449108</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>343597383700</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>352187318292</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>360777252884</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>369367187476</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>373662154782</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>377957122083</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>386547056660</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>395136991252</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>403726925844</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>408021893137</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>416611827732</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>420906795033</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>425201762329</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <eid>2224793059349</eid>
            </Clef>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>429496729635</eid>
            </Dynamic>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631508</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>450971566100</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>455266533393</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>463856467988</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>472446402580</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337172</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304563</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271764</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>498216206356</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>502511173649</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>506806140958</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>511101108304</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>515396075635</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>519691042836</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>523986010206</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.967735" y="2.72218"/>
                <off2 x="0" y="0"/>
                <eid>528280977472</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>532575944819</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>536870912020</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>545460846612</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <eid>2229088026645</eid>
            </Clef>
          <Chord>
            <eid>549755814003</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>554050781204</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>558345748505</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>562640715811</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>566935683166</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>571230650483</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Note>
              <eid>575525617684</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>584115552276</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>588410519582</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>592705486883</eid>
            <offset x="0" y="3.4"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>597000454238</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>601295421555</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>605590388756</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>614180323348</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>622770257940</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>631360192532</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>635655159833</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>639950127139</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>644245094494</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>648540061811</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Note>
              <eid>652835029012</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996403</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>661424963604</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>665719930910</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>670014898256</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>674309865507</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>678604832862</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>682899800179</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>687194767380</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>695784701972</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>700079669265</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>708669603860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>712964571251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>717259538452</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>721554505753</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>725849473059</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>730144440414</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>734439407731</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>738734374932</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>747324309524</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>755914244116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>760209211427</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>764504178803</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>768799146004</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>777389080596</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047987</eid>
            <durationType>half</durationType>
            <Note>
              <eid>785979015188</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>790273982489</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>794568949795</eid>
            </Dynamic>
          <Chord>
            <eid>798863917171</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>803158884468</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>807453851668</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>811748818961</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>816043786355</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>820338753556</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>828928688148</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>837518622740</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>841813590131</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>846108557343</eid>
              </Articulation>
            <Note>
              <eid>850403524628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>854698491934</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>858993459280</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>863288426590</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>867583393907</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>871878361108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>876173328499</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>880468295711</eid>
              </Articulation>
            <Note>
              <eid>884763262996</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>889058230297</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>893353197603</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>897648164958</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>901943132185</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>906238099571</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>910533066772</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>914828034163</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>919123001364</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>923417968657</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>927712936051</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>932007903252</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>936302870563</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>940597837918</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>944892805235</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>949187772436</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>953482739827</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>957777707028</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>966367641620</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>974957576212</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>979252543518</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>983547510819</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>987842478174</eid>
              </HairPin>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>992137445491</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Note>
              <eid>996432412692</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Rest>
            <eid>1000727379993</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        <voice>
          <Rest>
            <eid>1005022347289</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1009317314585</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1013612281881</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1017907249187</eid>
            <offset x="0" y="3.7"/>
            </Dynamic>
          <Rest>
            <eid>1022202216473</eid>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1026497183779</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1030792151134</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1035087118361</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1039382085747</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1043677052948</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020339</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1052266987540</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1056561954833</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1065151889428</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1069446856739</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1073741824094</eid>
              </HairPin>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1078036791411</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1082331758612</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1086626726003</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1090921693204</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1095216660595</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1099511627796</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1103806595187</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1108101562388</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1112396529694</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1116691497040</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1120986464371</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1125281431572</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1129576398873</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1133871366179</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1138166333465</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1142461300851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1146756268052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1155346202644</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2246267895825</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1159641170035</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1163936137236</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1172526071828</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1176821039219</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1181116006420</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1185410973811</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1189705941023</eid>
              </Articulation>
            <Note>
              <eid>1194000908308</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1198295875614</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1202590842995</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1206885810196</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1211180777566</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Tuplet>
            <eid>1215475744814</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1219770712179</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1224065679380</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1228360646771</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1232655613972</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1236950581265</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1241245548659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1245540515860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1249835483153</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>1254130450467</eid>
            <offset x="0" y="7.3"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1258425417822</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1262720385139</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1267015352351</eid>
              </Articulation>
            <Note>
              <eid>1271310319636</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1275605286932</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1279900254228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1284195221619</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1288490188820</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1292785156211</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1297080123412</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1301375090723</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1305670058099</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1309965025311</eid>
              </Articulation>
            <Note>
              <eid>1314259992596</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1318554959892</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1322849927188</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1327144894489</eid>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <eid>1331439861772</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1335734829077</eid>
            </Clef>
          <TimeSig>
            <eid>1340029796376</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1344324763763</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1348619730964</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1352914698260</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1357209665556</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1361504632947</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1365799600148</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1370094567444</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1374389534740</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1378684502131</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1382979469332</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1387274436628</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1391569403924</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1395864371315</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1400159338516</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1404454305809</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>1408749273108</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1413044240404</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1421634174996</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1425929142292</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1430224109588</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1434519076979</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1438814044180</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1443109011476</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1447403978772</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1451698946163</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1455993913364</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1460288880660</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1464583847956</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1468878815347</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1473173782548</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1477468749844</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1481763717140</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1486058684531</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1490353651732</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1494648619028</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1498943586324</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1503238553715</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1507533520916</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1511828488212</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1516123455508</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1520418422899</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1524713390100</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1529008357396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1533303324689</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>1537598291988</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1541893259289</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1546188226675</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1550483193876</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1554778161267</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1559073128468</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1563368095761</eid>
                </Accidental>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1567663063155</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1571958030356</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1576252997747</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1580547964948</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1584842932339</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1589137899540</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1593432866931</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1597727834132</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1602022801523</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1606317768724</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1610612736017</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1614907703326</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1619202670707</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1623497637908</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1627792605209</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1632087572595</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1636382539796</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1640677507097</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        <voice>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Chord>
            <eid>1644972474483</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1649267441684</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1653562409075</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1657857376276</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1662152343572</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1666447310868</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1670742278259</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1675037245460</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1679332212756</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2237677961233</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1683627180052</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1687922147443</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1692217114644</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2250562863121</eid>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1696512081940</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1700807049236</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1705102016627</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1709396983828</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1713691951124</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1717986918420</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1722281885811</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1726576853012</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1730871820308</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1735166787604</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1739461754995</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1743756722196</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1748051689492</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1752346656788</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1756641624179</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1760936591380</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1765231558676</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1769526525972</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1773821493363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1778116460564</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1782411427955</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1786706395156</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1791001362547</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1795296329748</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1799591297044</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1803886264340</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1808181231731</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1812476198932</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1816771166228</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1821066133524</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1825361100915</eid>
            <dots>2</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1829656068116</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1833951035412</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1838246002705</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>1842540970004</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1846835937395</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1851130904607</eid>
              </Articulation>
            <Note>
              <eid>1855425871892</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1859720839198</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1864015806484</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1868310773790</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1872605741076</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1876900708382</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1881195675763</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1885490642964</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1889785610260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1894080577556</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1898375544947</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1902670512159</eid>
              </Articulation>
            <Note>
              <eid>1906965479444</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1911260446740</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1915555414036</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1919850381337</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1924145348723</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1928440315924</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1932735283220</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1937030250516</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1941325217907</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1945620185108</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1949915152404</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1954210119700</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1958505087091</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1962800054292</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1967095021683</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1971389988884</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1975684956275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1979979923476</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1984274890769</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1988569858163</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1992864825364</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1997159792657</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>2001454760051</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2005749727252</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2010044694548</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2014339661939</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2018634629140</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2022929596436</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2027224563732</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2031519531123</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2035814498324</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2040109465620</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>2044404432916</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2254857830417</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2048699400307</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2052994367508</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2057289334899</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2061584302100</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2065879269491</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2070174236692</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2074469203985</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2078764171379</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2083059138580</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>2087354105971</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2091649073172</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2095944040468</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2100239007859</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2104533975060</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>2108828942356</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2113123909652</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2117418877043</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2121713844244</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2126008811537</eid>
                </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>2130303778836</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>2134598746132</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>2138893713454</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2143188680819</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2147483648020</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2151778615411</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2156073582612</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2160368549905</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2164663517299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2168958484500</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2173253451793</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2177548419187</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>2181843386399</eid>
              </Articulation>
            <Note>
              <eid>2186138353684</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2190433320980</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2194728288276</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>2199023255667</eid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>2203318222879</eid>
              </Articulation>
            <Note>
              <eid>2207613190164</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>2211908157460</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>2216203124756</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
