<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>3e3ac25</programRevision>
  <LastEID>480</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Dimitar Dimitrov</metaTag>
    <metaTag name="copyright">This work is licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/</metaTag>
    <metaTag name="creationDate">2018-04-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Melodic Etude for Piano 1</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="grand-piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano (2)</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.6</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>subtitle</style>
          <size>12</size>
          <offset x="0" y="8.60017"/>
          <text><font size="12"></font>Melodic Etude for Piano
Мелодичен етюд за пиано</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Dimitar Dimitrov
Димитър Димитров</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>title</style>
          <text>1</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>21474836501</eid>
            </Clef>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-3</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>34359738403</eid>
            </Dynamic>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>38654705711</eid>
            <text>Larghetto <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <Chord>
            <eid>42949673075</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>47244640372</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>51539607572</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>55834574963</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>60129542164</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>64424509555</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>68719476756</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73014444147</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>77309411348</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>81604378739</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>85899345940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90194313331</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>94489280532</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98784247923</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>103079215124</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107374182515</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>111669149716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115964117107</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>120259084308</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>128849018900</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986291</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>137438953492</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920883</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>146028888084</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>154618822676</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158913790067</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>163208757268</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>167503724561</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>176093659156</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>184683593748</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>188978561104</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>193273528435</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>197568495732</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>201863462932</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>210453397524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>219043332116</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>227633266708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>236223201300</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>244813135892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>249108103283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>253403070484</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>261993005076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>266287972446</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>270582939763</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>274877906964</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>283467841556</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>292057776148</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>300647710740</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678131</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>309237645332</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612723</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>317827579924</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>322122547217</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>330712481812</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>335007449203</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>339302416404</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.03</pause>
            <eid>343597383708</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>347892351011</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>352187318387</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>356482285684</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>360777252884</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>369367187476</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>377957122068</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>386547056660</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>395136991252</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>403726925844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>408021893235</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>412316860436</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795028</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729620</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>433791696913</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>442381631508</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>450971566100</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>459561500692</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>468151435284</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402675</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>476741369876</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>481036337169</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304563</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>489626271764</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>498216206356</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>502511173712</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>506806141022</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>511101108339</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>515396075636</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>519691042836</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010227</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>528280977428</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>536870912020</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>545460846612</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>549755813905</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>558345748500</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>562640715891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>566935683092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>575525617684</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>584115552276</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>588410519587</eid>
            <family>ScoreText</family>
            <offset x="0" y="4.5"/>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>592705486942</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>poco rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>597000454243</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>601295421555</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>605590388756</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>614180323348</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>622770257940</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>631360192532</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>639950127124</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>648540061716</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029107</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>657129996308</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>661424963601</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataShortAbove</subtype>
            <eid>665719930913</eid>
            </Fermata>
          <Chord>
            <eid>670014898291</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>674309865492</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.1</pause>
            <eid>678604832796</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>682899800099</eid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <type>aTempo</type>
            <eid>2057289334831</eid>
            <text>a tempo</text>
            </Tempo>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>691489734771</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>695784702068</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>700079669268</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>708669603860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>712964571251</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>717259538452</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>721554505843</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>725849473044</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>730144440435</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>734439407636</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>743029342228</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>751619276820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>760209211412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178803</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>768799146004</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>773094113297</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>781684047892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>790273982484</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>798863917076</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>803158884369</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851763</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>811748818964</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>2065879269393</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>816043786355</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>820338753556</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>828928688148</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>837518622740</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>841813590033</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>846108557406</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>850403524723</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>854698492020</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>858993459220</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>863288426611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>867583393812</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>871878361105</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>876173328499</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>880468295700</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>884763262993</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>893353197588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>901943132180</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>910533066772</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>914828034065</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001459</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>923417968660</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>927712936051</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>932007903252</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>936302870563</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>940597837918</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>944892805235</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>949187772436</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>953482739729</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707123</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>962072674324</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>966367641715</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>970662608916</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>974957576307</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>979252543508</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>983547510899</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>987842478100</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445491</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>996432412692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380083</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1005022347284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314675</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1013612281876</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1017907249169</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1022202216528</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>1026497183779</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <eid>1030792151134</eid>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1035087118451</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1039382085748</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1043677052948</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020339</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1052266987540</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1056561954931</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1060856922132</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>2070174236689</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1065151889523</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1069446856724</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1073741824115</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1078036791316</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1082331758707</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1086626725908</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>2074469203985</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693299</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1095216660500</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1103806595092</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>1108101562403</eid>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>1112396529758</eid>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>poco rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>1116691497059</eid>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1120986464371</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1125281431572</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1129576398865</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1133871366259</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1138166333460</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1142461300851</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1146756268052</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1155346202644</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1159641170035</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1163936137236</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1172526071828</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1176821039219</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1181116006420</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataShortAbove</subtype>
            <eid>1185410973729</eid>
            </Fermata>
          <Chord>
            <eid>1189705941107</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1194000908308</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1198295875601</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.05</pause>
            <eid>1202590842908</eid>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1206885810211</eid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <type>aTempo</type>
            <eid>2061584302127</eid>
            <text>a tempo</text>
            </Tempo>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1215475744883</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1219770712180</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1224065679380</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1228360646771</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1232655613972</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1236950581363</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1241245548564</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1245540515955</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1249835483156</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1254130450547</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1258425417748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1262720385139</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1267015352340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1271310319731</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1275605286932</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1279900254323</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1284195221524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1288490188915</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1292785156116</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1301375090708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1305670058099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1309965025300</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1314259992691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1318554959892</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1327144894484</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1331439861875</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1335734829076</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1340029796369</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1344324763763</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1348619730964</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1352914698355</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1357209665556</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1361504632947</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1365799600244</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1370094567444</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1374389534835</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1378684502036</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1382979469427</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1387274436628</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1391569404019</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1395864371220</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1400159338611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1404454305812</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1408749273203</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1413044240404</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1421634174996</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1425929142387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1430224109588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1443109011571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1447403978772</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1451698946163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1455993913364</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1460288880755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1464583847956</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1468878815347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1473173782548</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1477468749939</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1481763717140</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1486058684531</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1490353651732</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1494648619025</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1498943586419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1503238553620</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1507533521011</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1511828488223</eid>
              </Articulation>
            <Note>
              <eid>1516123455508</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1520418422805</eid>
            </Clef>
          <KeySig>
            <eid>1524713390102</eid>
            <concertKey>-3</concertKey>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <eid>1529008357400</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>1533303324787</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1537598291988</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1541893259284</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1546188226580</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193971</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1554778161172</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1559073128468</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1563368095764</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1567663063155</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1571958030356</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1576252997652</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1580547964948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1584842932339</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1589137899540</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1593432866836</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1597727834132</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1602022801523</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1606317768724</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1610612736020</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1614907703316</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1619202670707</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1623497637908</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1627792605204</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <eid>1632087572500</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1636382539793</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1640677507187</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1644972474388</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1649267441684</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1653562408980</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1657857376371</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1662152343572</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1666447310868</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1670742278161</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1675037245460</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1679332212851</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1683627180052</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1687922147348</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>1692217114644</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1696512081937</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1700807049331</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1705102016532</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1709396983828</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1713691951121</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1717986918420</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1722281885811</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1726576853012</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1730871820308</eid>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>2078764171281</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <eid>1735166787604</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1739461754995</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1743756722196</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1748051689492</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1752346656785</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1756641624084</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1760936591475</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1765231558772</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1769526525972</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1773821493363</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1778116460564</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1782411427955</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1786706395156</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1791001362547</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1795296329748</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1799591297139</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1803886264340</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1808181231731</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1812476198932</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1816771166323</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1821066133524</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1825361100915</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1829656068116</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1833951035507</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1838246002708</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1842540970099</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1846835937300</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1851130904691</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1855425871892</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1859720839283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1864015806484</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1868310773875</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1872605741076</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1876900708467</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1881195675668</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1885490642961</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1889785610355</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1894080577556</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1898375544947</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1902670512148</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1906965479539</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1911260446836</eid>
                </Slur>
              <next>
                <location>
                  <fractions>15/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1915555414036</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1919850381427</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1924145348628</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1928440316019</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1932735283220</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1937030250611</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1941325217812</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1945620185203</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1949915152404</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1954210119795</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1958505086996</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1962800054387</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1967095021588</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1971389988979</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1975684956180</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1979979923571</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1984274890772</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1988569858163</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1992864825364</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1997159792755</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2001454759956</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2005749727347</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2010044694548</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2014339661939</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2018634629140</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2022929596531</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2027224563732</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2031519531025</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2035814498419</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2040109465620</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2044404433011</eid>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-15/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>2048699400223</eid>
              </Articulation>
            <Note>
              <eid>2052994367508</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
